<?php

return [
    'Id'                   => 'ID',
    'Cate_id'              => '商品分类',
    'Title'                => '标题',
    'Short_desc'           => '简短描述',
    'Price'                => '价格',
    'Original_price'       => '原价格',
    'Num'                  => '数量',
    'Image'                => '主图',
    'Extra_images'         => '副图',
    'Upload file'          => '上传文件',
    'Download_url'         => '下载连接',
    'Buy_num'              => '下载次数',
    'Sales'                => '销量',
    'V_sales'              => '虚拟销量',
    'Views'                => '浏览数',
    'Is_hot'               => '是否热卖',
    'Is_hot 0'             => '否',
    'Is_hot 1'             => '是',
    'Is_recomand'          => '是否推荐',
    'Is_recomand 0'        => '否',
    'Is_recomand 1'        => '是',
    'Status'               => '上下架',
    'Status 0'             => '下架',
    'Status 1'             => '上架',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
];
